# vertx-hello

./: .gitignore  Procfile  README.MD  build.gradle  jmh-results.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/com/innahema/hellos/vertxhello/benchmark/: BaseConfig.java  Jade.java  JadeNoCompressedOops.java  Thymeleaf.java  ThymeleafNoCompressedOops.java
src/jmh/java/com/innahema/hellos/vertxhello/benchmark/hellotest/: BaseConfig.java  HelloTest.java
src/jmh/java/com/innahema/hellos/vertxhello/benchmark/hellotest/impl/: Handlebars.java  HandlebarsNoCompressedOops.java  Jade.java  JadeNoCompressedOops.java  Mvel.java  MvelNoCompressedOops.java  Thymeleaf.java  ThymeleafNoCompressedOops.java
src/main/java/com/innahema/hellos/vertxhello/: Main.java  Server.java
src/main/java/com/innahema/hellos/vertxhello/tempengine/: ThymeleafTemplateEngineWithLayout.java
src/main/resources/templates/: hello.jade
src/main/resources/templates/handlebars/: hello.hbs  helloL.hbs
src/main/resources/templates/jade/: hello.jade  helloL.jade  layout.jade  mem.jade
src/main/resources/templates/mvel/: hello.templ  helloL.html.templ  helloL.templ  layout.tepml
src/main/resources/templates/thymeleaf/: hello.html  helloL.html  layout.html
src/main/webapp/: index.html
