//buildscript {
//    repositories {
//        jcenter()
//    }
//
//    dependencies {
//        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
//    }
//}

plugins {
    id 'java'
    id 'application'
//    id 'eu.appsatori.gradle-fatjar-plugin' version '0.3'
    id 'me.champeau.gradle.jmh' version '0.3.0'
}

//apply plugin: 'eu.appsatori.fatjar'


group 'com.innahema'
version '1.0-SNAPSHOT'


sourceCompatibility = 1.8
mainClassName = "com.innahema.hellos.vertxhello.Main"
applicationDefaultJvmArgs = ["-server", "-Dfile.encoding=UTF-8"]

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.vertx:vertx-core:3.2.1'
    //compile 'io.vertx:vertx-codegen:3.2.1'
    compile 'io.vertx:vertx-web:3.2.1'
    compile 'io.vertx:vertx-web-templ-jade:3.2.1'
    compile 'io.vertx:vertx-web-templ-thymeleaf:3.2.1'
    compile 'io.vertx:vertx-web-templ-handlebars:3.2.1'
    compile 'io.vertx:vertx-web-templ-mvel:3.2.1'


    compile 'io.vertx:vertx-mysql-postgresql-client:3.2.1'


    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task cleanJmhGeneratedSources(type: Delete) {
    delete "$buildDir/jmh-generated-sources"
}

applicationDefaultJvmArgs =  ['-server','-XX:-UseCompressedOops']

project.tasks['jmhRunBytecodeGenerator'].dependsOn('cleanJmhGeneratedSources')

distTar.enabled = false
distZip.enabled = false

task("stage").dependsOn('installDist')
