group 'com.innahema'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.vertx:vertx-core:3.2.1'
    //compile 'io.vertx:vertx-codegen:3.2.1'
    compile 'io.vertx:vertx-web:3.2.1'
    compile 'io.vertx:vertx-web-templ-jade:3.2.1'
    compile 'io.vertx:vertx-web-templ-thymeleaf:3.2.1'
    compile 'io.vertx:vertx-web-templ-handlebars:3.2.1'
    compile 'io.vertx:vertx-web-templ-mvel:3.2.1'


    compile 'io.vertx:vertx-mysql-postgresql-client:3.2.1'


    testCompile group: 'junit', name: 'junit', version: '4.11'
}
